{
  "numCards": 9999,
  "shortNames": [],
  "supplementalSearchTexts": [],
  "unsuspendAutomatically": true,
  "defaultOrder": "9",
  "prependMainParentTagCaps": true,
  "quickCreateAltClick": true,
  "globalSearchSuffix": "(is:due OR is:new)"
}
